kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: deployment-pv-claim
spec:
  storageClassName: manual-deployment
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi